/*додатковий шрифт*/
@brand-font: 'Tahoma', sans-serif; 
/*фон сторінки*/
@body-bg: #f8f8f8; 
/*спец-фон*/
@brand-primary: #0c9bdd; 
/*фон панелей*/
@panel-bg: #f3f3f3;
/*колір рамки*/
@panel-inner-border: #e7e7e7;
/*забираєм округлення блоков*/
@border-radius-base: 0;
/*фон кнопок*/
@btn-primary-bg: @brand-primary; 
/*якщо ширина екрана більше 992px, то ширина контейнера 960px*/
@container-md: 960px; 
/*якщо ширина екрана більше 1200px, то ширина контейнера 960px*/
@container-sm: @container-md; 
@container-xs: @container-md; 
/*основний шрифтом Verdana*/
@font-family-base: Verdana, sans-serif;
/*базовий розмір шрифту*/
@font-size-base: 14px; 
/*nav розмір шрифту*/
@font-size-nav: 13px; 
/*основний колір тексту*/
@text-color: #444;
/*фон текстових полів*/
@input-bg: @panel-bg;
/*рамка текстових полів*/
@input-border: @panel-inner-border;
/*колір тексту в полях*/
@input-color: #222;
/******************** навігація-меню *****************/
/*висота нав.меню*/
@navbar-height: 22px;
/*відступи нав.меню*/
@nav-link-padding: 10px 10px;
/*колір тексту в меню*/
@navbar-default-link-color: @brand-primary;
/*колір тесту hover меню*/
@navbar-default-link-hover-color: @text-color;
/*фон активного пункта меню - стрілочка */
@navbar-default-link-active-bg: transparent;
/*колір текста активного пункта меню*/
@navbar-default-link-active-color: @text-color;